<!doctype html>
<html>
<head>
  <a href="index.html"><img src="시티로고.png" width="100">
  <title>맨체스터 시티</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V4M7WTQ7TV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V4M7WTQ7TV');
  </script>
  <style>
    #active{
      color: #00ace6;
    }
    body{
      margin: 0px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 2px solid grey;
      background-color: #7dcff7;
      padding: 30px;
      margin: 0;
    }
    #grid ul {
      font-size: 20px;
      border-right: 2px solid grey;
      width: 150px;
      margin: 0;
      padding: 20px;
      padding-left: 40px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
      border-bottom: 2px solid grey;
    }
    #article{
      padding:30px;
      padding-top: 5px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      #grid ul {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">맨체스터 시티 FC</a></h1>
<div id="grid">
  <ul>
    <li><a href="1.html" class"saw" id="active">역사</a></li>
    <li><a href="2.html" class"saw">데브라이너</a></li>
    <li><a href="3.html" class"saw">펩</a></li>
    <li><a href="4.html" class"saw">하이라이트</a></li>
  </ul>
  <div id="article">
    <img src="시티-로고변천.jpg" width="600">
    <h2>맨체스터 시티의 역사</h2>
    <p><a href="https://ko.wikipedia.org/wiki/%EB%A7%A8%EC%B2%B4%EC%8A%A4%ED%84%B0_%EC%8B%9C%ED%8B%B0_FC"
       target="_blank" title="맨체스터 시티 FC - 위키백과, 우리 모두의 백과사전">
       출처: 위키백과</a></p>
    <p style="margin-top: 45px;">맨체스터 시티 FC는 잉글랜드 그레이터맨체스터주
      맨체스터를 연고로 하여 <u>1880년</u>에 창단한 잉글랜드의 축구 구단이다.
    홈 경기장은 <strong>에티하드 스타디움</strong>이다.</p>
    <p style="margin-top: 40px;">맨체스터 시티는 '세인트 마크스 웨스트 고튼'으로
      창단되었고.
    창단 첫 경기는 1880년 11월에 치루어졌다.<br>
    1887년, '아드윅 어소시에이션 풋볼 클럽(Ardwick Association Football Club)'으로 구단명을 개칭한 이후,
    현재의 구단 명칭으로 바뀐 시점은 1894년이다. <br>맨시티의 전성기는 1960년대 말부터 1970년대 초 까지로 평가받으며,
    조 머서와 말콤 앨리슨의 지휘 아래 콜린 벨, 마이크 서머비, 프랜시스 리 등의 선수들을 주축으로
    <br>풋볼 리그 1부(현재, 프리미어리그), FA컵, 리그 컵, 그리고 유로피언 컵 위너스 컵에서 우승을 차지했다.</p>
  </div>
</div>
  <P><div id="lv-container" data-id="city" data-uid="MTAyMC81MjkxMy8yOTM5MA==">
  <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>
  <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
  </div>
  </P>
</body>
</html>
