<!doctype html>
<html>
<head>
  <a href="index.html"><img src="시티로고.png" width="100">
  <title>맨체스터 시티</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-V4M7WTQ7TV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V4M7WTQ7TV');
  </script>
  <style>
    #active{
      color: #00ace6;
    }
    body{
      margin: 0px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 2px solid grey;
      background-color: #7dcff7;
      padding: 30px;
      margin: 0;
    }
    #grid ul {
      font-size: 20px;
      border-right: 2px solid grey;
      width: 150px;
      margin: 0;
      padding: 20px;
      padding-left: 40px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
    }
    #article{
      padding:30px;
      padding-top: 5px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      #grid ul {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">맨체스터 시티 FC</a></h1>
<div id="grid">
  <ul>
    <li><a href="1.html" class"saw">역사</a></li>
    <li><a href="2.html" class"saw">데브라이너</a></li>
    <li><a href="3.html" class"saw" id="active">펩</a></li>
    <li><a href="4.html" class"saw">하이라이트</a></li>
  </ul>
    <div id="article">
      <img src="과르디올라.jpg" width="500">

      <h2>펩 과르디올라 감독</h2>
      <p>주제프 과르디올라 이 살라(Josep Guardiola i Sala, 1971년 1월 18일 ~ )</p>
      <p>과거 스페인의 축구 선수이며, 페프 과르디올라(Pep Guardiola)로 익히 알려져있다.
      <br>그는 현재 프리미어리그의 맨체스터 시티의 감독이다. 그는 선수 생활의 대부분을
      바르셀로나에서 보냈지만,
      <br>브레시아, AS 로마, 알아흘리 도하, 도라도 데 시날로아에서 선수 생활을 하기도 했다.
      <br>과르디올라는 스페인과 카탈루냐 두 대표팀에서 뛴 바 있다.
      <br>은퇴 후, 그는 바르셀로나 아틀레틱의 감독이 되었다.</br>

      <br>2008년 5월 8일, 바르셀로나의 구단주인 주안 라포르타는 프랑크 레이카르트의 뒤를
      이어 그를 새 감독으로 선임했고, <br>그는 감독을 맡은 첫 시즌에 프리메라리가,
      코파 델 레이, 챔피언스리그에서 바르셀로나를 우승으로 이끌었다.
      <br>2016-2017 시즌부터 맨체스터 시티 FC 감독을 맡고 있다.</br></p>
    </div>
</div>
  <P><div id="lv-container" data-id="city" data-uid="MTAyMC81MjkxMy8yOTM5MA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
</div>
</P>

</body>
</html>
