<!doctype html>
<html>
<head>
  <a href="index.html">
  <title>맨체스터 시티</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V4M7WTQ7TV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V4M7WTQ7TV');
  </script>
  <style>
    body{
      margin: 0px;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 2px solid grey;
      background-color: #7dcff7;
      padding: 30px;
      margin: 0;
    }
    #grid ul {
      font-size: 20px;
      border-right: 2px solid grey;
      width: 150px;
      margin: 0;
      padding: 20px;
      padding-left: 40px;
    }
    #grid{
      display: grid;
      grid-template-columns: 200px 1fr;
      border-bottom: 2px solid grey;
    }
    #article{
      padding:30px;
      padding-top: 5px;


    }
  </style>
</head>
<body>
  <img src="시티로고.png" width="100">
  <h1><a href="index.html">맨체스터 시티 FC</font></a></h1>
<div id="grid">
  <ul>
    <li><a href="1.html">역사</font></a></li>
    <li><a href="2.html">데브라이너</a></li>
    <li><a href="3.html">펩</a></li>
    <li><a href="4.html">하이라이트</a></li>
  </ul>
  <div id="article">
    <h2>맨체스터 시티</h2>
    <p>맨체스터 시티를 소개하는 페이지</p>
    <img src="경기.jpg" width="800">
  </div>
</div>

  <P><div id="lv-container" data-id="city" data-uid="MTAyMC81MjkxMy8yOTM5MA==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
  <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
  </div>
  </P>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60479d6c1c1c2a130d66adb3/1f0brtt3g';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
